#MongoDB
spring.data.mongodb.uri={uri}
spring.data.mongodb.database={db}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html